<html lang="fr">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #ff7f07;
}
nav h1{
    color: #717171;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}

nav .onglets{
    margin-top: 3px;
    margin-left: 300px;
}

nav .onglets a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

.a{
    display: flex;
    flex-direction: column;
    align-items:  start;
    background: url('../Image/header.png');
    background-size: cover;
    color: #fff;
    padding:  250px;
}
header h4{
    font-size: 25px;
}

footer{
    margin-top: 100px;
    border-top: 5px solid #ff7f07;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 30px 50px;;
}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 23%;
    padding-bottom: 5px;
}



button {
    display: flex;
    flex-direction: column;
    display: inline-block;
    background-color: #ff7f07;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    font-size: 30px;
    padding: 20px;
    padding-right: 15px;
    width: 200px;
    margin: 5px;
    margin-top: 200px;
    margin-left: 350px;
    text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet AWS</title>
    <meta charset="utf-8">
    
</head>
<body>
    <nav>
        <h1> Transfert de données AWS</h1>
        <div class = "Onglets">
            <a href="index.html"> Home </a>
            <a href="App2.html">Chargement & Déchargement de données</a>
        </div>
    </nav>
    <header class="a">
        <h4>L'objectif de cette application est de transférer les données entre <strong>RDS</strong> et <strong>S3</strong> .</h4>
    </header>
        <button> Charger </button>
        <button> Décharger </button>
    

</body>

<footer>
    <h1>Membre du Groupe: </h1>
    <div class="Membres">
            <h3>Yacine Saad</h3>
            <h3>Ryma Bouaziz</h3>
            <h3>Malika Bouaziz </h3>
            <h3>Souad HADJ-ALI </h3>
    </div>
    
</footer>